deno/
esbuild
npm/esbuild-wasm/esbuild.wasm
npm/esbuild-wasm/esm/
npm/esbuild-wasm/exit0.js
npm/esbuild-wasm/wasm_exec.js
npm/esbuild*/lib/
npm/esbuild/install.js
npm/esbuild/bin/
npm/esbuild-linux-*/bin/
npm/@esbuild/*/bin/
npm/@esbuild/*/esbuild.wasm
npm/@esbuild/*/wasm_exec.js
npm/@esbuild/*/wasm_exec_node.js
npm/esbuild-wasm/wasm_exec_node.js
